<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create new graphics window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createWindow {ropengl}"><tr><td>createWindow {ropengl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create new graphics window</h2>

<h3>Description</h3>

<p>Create new graphics window
</p>


<h3>Usage</h3>

<pre>
createWindow(x, y, name, fullScreen = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>desired window width</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>desired window height</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>desired window name</p>
</td></tr>
<tr valign="top"><td><code>fullScreen</code></td>
<td>
<p>whether or not window is full screen</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ropengl</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
